# entegro-connect

./: EntegroConnect.sln  README.md  azure-pipelines.yml
EntegroConnect.API/: Dockerfile  EntegroConnect.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
EntegroConnect.API/Controllers/: FlightController.cs  NarVarController.cs  ShipStationController.cs  StatusController.cs  _BaseController.cs
EntegroConnect.API/Filters/: ApiKeyFilter.cs
EntegroConnect.API/Properties/: launchSettings.json
EntegroConnect.API/Services/: ConfigurationService.cs
EntegroConnect.Common/: GlobalUsings.cs
EntegroConnect.Common/Extensions/: StringExtensions.cs
EntegroConnect.Common/Interfaces/: IFlightService.cs  IMessageService.cs  INarVarService.cs  IShipStationService.cs
EntegroConnect.Common/Interfaces/ApiInterfaces/: ISendGridApiService.cs
EntegroConnect.Common/Models/: NarVarModels.cs  ShipStationModels.cs  _BaseModels.cs
EntegroConnect.Domain/: EntegroConnect.Domain.csproj  GlobalUsings.cs
EntegroConnect.Domain/Services/: FlightService.cs  MessageService.cs  NarVarService.cs  ShipStationService.cs  _BaseService.cs
